# Creative Tabs
itemGroup.scicraft=Sci-Craft
itemGroup.scicraft_moon=Sci-Craft Moon


# Items
item.scicraft:AluminumIngot.name=Aluminum Ingot
item.scicraft:CopperIngot.name=Copper Ingot
item.scicraft:TinIngot.name=Tin Ingot
item.scicraft:SilverIngot.name=Silver Ingot
item.scicraft:LeadIngot.name=Lead Ingot
item.scicraft:UraniumIngot.name=Uranium Ingot
item.scicraft:BronzeIngot.name=Bronze Ingot
item.scicraft:SteelIngot.name=Steel Ingot
item.scicraft:UnobtaniumIngot.name=Unobtanium Ingot

item.scicraft:Wrench.name=Wrench
item.scicraft:Multimeter.name=Multimeter
item.scicraft:Battery.name=Battery

item.scicraft:OilBucket.name=Oil Bucket
item.scicraft:FuelBucket.name=Fuel Bucket

item.scicraft:CopperSword.name=Copper Sword
item.scicraft:TinSword.name=Tin Sword
item.scicraft:SilverSword.name=Silver Sword
item.scicraft:LeadSword.name=Lead Sword
item.scicraft:BronzeSword.name=Bronze Sword
item.scicraft:SteelSword.name=Steel Sword
item.scicraft:UnobtaniumSword.name=Unobtanium Sword

item.scicraft:CopperPickaxe.name=Copper Pickaxe
item.scicraft:TinPickaxe.name=Tin Pickaxe
item.scicraft:SilverPickaxe.name=Silver Pickaxe
item.scicraft:LeadPickaxe.name=Lead Pickaxe
item.scicraft:BronzePickaxe.name=Bronze Pickaxe
item.scicraft:SteelPickaxe.name=Steel Pickaxe
item.scicraft:UnobtaniumPickaxe.name=Unobtanium Pickaxe

item.scicraft:CopperShovel.name=Copper Shovel
item.scicraft:TinShovel.name=Tin Shovel
item.scicraft:SilverShovel.name=Silver Shovel
item.scicraft:LeadShovel.name=Lead Shovel
item.scicraft:BronzeShovel.name=Bronze Shovel
item.scicraft:SteelShovel.name=Steel Shovel
item.scicraft:UnobtaniumShovel.name=Unobtanium Shovel

item.scicraft:CopperAxe.name=Copper Axe
item.scicraft:TinAxe.name=Tin Axe
item.scicraft:SilverAxe.name=Silver Axe
item.scicraft:LeadAxe.name=Lead Axe
item.scicraft:BronzeAxe.name=Bronze Axe
item.scicraft:SteelAxe.name=Steel Axe
item.scicraft:UnobtaniumAxe.name=Unobtanium Axe

item.scicraft:CopperHoe.name=Copper Hoe
item.scicraft:TinHoe.name=Tin Hoe
item.scicraft:SilverHoe.name=Silver Hoe
item.scicraft:LeadHoe.name=Lead Hoe
item.scicraft:BronzeHoe.name=Bronze Hoe
item.scicraft:SteelHoe.name=Steel Hoe
item.scicraft:UnobtaniumHoe.name=Unobtanium Hoe

item.scicraft:CopperHelmet.name=Copper Helmet
item.scicraft:CopperChestplate.name=Copper Chestplate
item.scicraft:CopperLeggings.name=Copper Leggings
item.scicraft:CopperBoots.name=Copper Boots

item.scicraft:TinHelmet.name=Tin Helmet
item.scicraft:TinChestplate.name=Tin Chestplate
item.scicraft:TinLeggings.name=Tin Leggings
item.scicraft:TinBoots.name=Tin Boots

item.scicraft:SilverHelmet.name=Silver Helmet
item.scicraft:SilverChestplate.name=Silver Chestplate
item.scicraft:SilverLeggings.name=Silver Leggings
item.scicraft:SilverBoots.name=Silver Boots

item.scicraft:LeadHelmet.name=Lead Helmet
item.scicraft:LeadChestplate.name=Lead Chestplate
item.scicraft:LeadLeggings.name=Lead Leggings
item.scicraft:LeadBoots.name=Lead Boots

item.scicraft:BronzeHelmet.name=Bronze Helmet
item.scicraft:BronzeChestplate.name=Bronze Chestplate
item.scicraft:BronzeLeggings.name=Bronze Leggings
item.scicraft:BronzeBoots.name=Bronze Boots

item.scicraft:SteelHelmet.name=Steel Helmet
item.scicraft:SteelChestplate.name=Steel Chestplate
item.scicraft:SteelLeggings.name=Steel Leggings
item.scicraft:SteelBoots.name=Steel Boots

item.scicraft:UnobtaniumHelmet.name=Unobtanium Helmet
item.scicraft:UnobtaniumChestplate.name=Unobtanium Chestplate
item.scicraft:UnobtaniumLeggings.name=Unobtanium Leggings
item.scicraft:UnobtaniumBoots.name=Unobtanium Boots

item.scicraft:SpaceSuitHelmet.name=Spacesuit Helmet
item.scicraft:SpaceSuitChestplate.name=Spacesuit Chestplate
item.scicraft:SpaceSuitLeggings.name=Spacesuit Leggings
item.scicraft:SpaceSuitBoots.name=Spacesuit Boots

item.scicraft:ThoughSpaceSuitHelmet.name=Though Spacesuit Helmet
item.scicraft:ThoughSpaceSuitChestplate.name=Though Spacesuit Chestplate
item.scicraft:ThoughSpaceSuitLeggings.name=Though Spacesuit Leggings
item.scicraft:ThoughSpaceSuitBoots.name=Though Spacesuit Boots


# Blocks
tile.scicraft:AluminumOre.name=Aluminum Ore
tile.scicraft:CopperOre.name=Copper Ore
tile.scicraft:TinOre.name=Tin Ore
tile.scicraft:SilverOre.name=Silver Ore
tile.scicraft:LeadOre.name=Lead Ore
tile.scicraft:UraniumOre.name=Uranium Ore

tile.scicraft:SolarPanel.name=Solar Panel
tile.scicraft:BatteryCell.name=Battery Cell
tile.scicraft:EnergyCable.name=Energy Cable

tile.scicraft:AluminumBlock.name=Aluminum Block
tile.scicraft:CopperBlock.name=Copper Block
tile.scicraft:TinBlock.name=Tin Block
tile.scicraft:SilverBlock.name=Silver Block
tile.scicraft:LeadBlock.name=Lead Block
tile.scicraft:UraniumBlock.name=Uranium Block
tile.scicraft:BronzeBlock.name=Bronze Block
tile.scicraft:SteelBlock.name=Steel Block
tile.scicraft:UnobtaniumBlock.name=Unobtanium Block

tile.scicraft:OilBlock.name=Oil
tile.scicraft:FuelBlock.name=Fuel
tile.scicraft:OilWellPlacer.name=Oil Well Placer

tile.scicraft:PortalBlock.name=Portal

tile.scicraft:MoonDust.name=Moon Dust
tile.scicraft:MoonRock.name=Moon Rock
tile.scicraft:MoonCoalOre.name=Coal Ore
tile.scicraft:MoonIronOre.name=Iron Ore
tile.scicraft:MoonGoldOre.name=Gold Ore
tile.scicraft:MoonLapisOre.name=Lapis Lazuli Ore
tile.scicraft:MoonRedstoneOre.name=Redstone Ore
tile.scicraft:MoonDiamondOre.name=Diamond Ore
tile.scicraft:MoonAluminumOre.name=Aluminum Ore
tile.scicraft:MoonCopperOre.name=Copper Ore
tile.scicraft:MoonTinOre.name=Tin Ore
tile.scicraft:MoonSilverOre.name=Silver Ore
tile.scicraft:MoonLeadOre.name=Lead Ore
tile.scicraft:UnobtaniumOre.name=Unobtanium Ore


# Containers
container.SolarPanel=Solar Panel
container.BatteryCell=Battery Cell


# Entities
entity.scicraft:Alien.name=Alien