# Creative Tabs
itemGroup.scicraft=Sci-Craft
itemGroup.scicraft_moon=Sci-Craft Moon

# Items
item.scicraft:AluminumIngot.name=Aluminum Ingot
item.scicraft:CopperIngot.name=Copper Ingot
item.scicraft:TinIngot.name=Tin Ingot
item.scicraft:SilverIngot.name=Silver Ingot
item.scicraft:LeadIngot.name=Lead Ingot
item.scicraft:SteelIngot.name=Steel Ingot
item.scicraft:UraniumIngot.name=Uranium Ingot
item.scicraft:UnobtaniumIngot.name=Unobtanium Ingot


# Blocks
tile.scicraft:AluminumOre.name=Aluminum Ore
tile.scicraft:CopperOre.name=Copper Ore
tile.scicraft:TinOre.name=Tin Ore
tile.scicraft:SilverOre.name=Silver Ore
tile.scicraft:LeadOre.name=Lead Ore
tile.scicraft:UraniumOre.name=Uranium Ore

tile.scicraft:AluminumBlock.name=Aluminum Block
tile.scicraft:CopperBlock.name=Copper Block
tile.scicraft:TinBlock.name=Tin Block
tile.scicraft:SilverBlock.name=Silver Block
tile.scicraft:LeadBlock.name=Lead Block
tile.scicraft:SteelBlock.name=Steel Block
tile.scicraft:UraniumBlock.name=Uranium Block
tile.scicraft:UnobtaniumBlock.name=Unobtanium Block

tile.scicraft:PortalBlock=Portal

tile.scicraft:MoonDust.name=Moon Dust
tile.scicraft:MoonRock.name=Moon Rock
tile.scicraft:MoonCoalOre.name=Coal Ore
tile.scicraft:MoonIronOre.name=Iron Ore
tile.scicraft:MoonGoldOre.name=Gold Ore
tile.scicraft:MoonLapisOre.name=Lapis Lazuli Ore
tile.scicraft:MoonRedstoneOre.name=Redstone Ore
tile.scicraft:MoonDiamondOre.name=Diamond Ore
tile.scicraft:MoonAluminumOre.name=Aluminum Ore
tile.scicraft:MoonCopperOre.name=Copper Ore
tile.scicraft:MoonTinOre.name=Tin Ore
tile.scicraft:MoonSilverOre.name=Silver Ore
tile.scicraft:MoonLeadOre.name=Lead Ore
tile.scicraft:UnobtaniumOre.name=Unobtanium Ore


# Entities
entity.scicraft:Alien.name=Alien